{
  "expo": {
    "name": "PAKKAM",
    "slug": "pakkam-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/applogo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/applogo.png"
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/applogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pakkamofficial.pakkammobile",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/applogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "3c0da25f-6629-4b5a-80a1-b92c9fce1e43"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
